<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANGLE 삼각함수 COS SIN RADIAN TOP LEFT</title>

  <script src="./js/lib/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>

    * {margin:0;padding:0;vertical-align:middle;}
    html,body {width:100%;height:100%;}
    html {overflow-y:scroll;}
    body {font:normal 16px/1 'arial'}
    ul,li {list-style:none;}

    #wrap {width:100%;padding:200px 0;}
    #wrap .ring {width:600px;height:600px;margin:0 auto;background:#c99;border-radius:50%;position:relative;background:url(./img/work-8.jpg) no-repeat 50% 50%;background-size:cover;}
    #wrap .ring span.gallery {position:absolute;width:120px;height:120px;border-radius:50%;margin-left:-60px;margin-top:-60px;background:url(./img/work-1.jpg) no-repeat 50% 50%;background-size:cover;border:1px solid #888;}

    #wrap .ring span.gallery0  {background-image:url(./img/work-1.jpg);top:300px;left:600px;} /* 3시 : 0도 */
    #wrap .ring span.gallery1  {background-image:url(./img/work-2.jpg);top:450px;left:559.8076211px;} /* 4시 : 30도 */
    #wrap .ring span.gallery2  {background-image:url(./img/work-3.jpg);top:559.8076211px;left:450px;} /* 5시 : 60도*/
    #wrap .ring span.gallery3  {background-image:url(./img/work-4.jpg);top:600px;left:300px;} /* 6시 : 90도 */
    #wrap .ring span.gallery4  {background-image:url(./img/work-5.jpg);top:559.8076211px;left:150px;} /* 7시 : 120도 */
    #wrap .ring span.gallery5  {background-image:url(./img/work-6.jpg);top:450px;left:40.19237886px;} /* 8시 : 150도 */
    #wrap .ring span.gallery6  {background-image:url(./img/work-7.jpg);top:300px;left:0px;} /* 9시 : 180도 */
    #wrap .ring span.gallery7  {background-image:url(./img/work-8.jpg);top:150px;left:40.19237886px;} /* 10시 : 210도 */
    #wrap .ring span.gallery8  {background-image:url(./img/work-9.jpg);top:40.19237886px;;left:150px;} /* 11시 : 240도 */
    #wrap .ring span.gallery9  {background-image:url(./img/work-10.jpg);top:0px;left:300px;} /* 12시 : 270도 */
    #wrap .ring span.gallery10 {background-image:url(./img/work-11.jpg);top:40.19237886px;left:450px;} /* 1시 : 300도 */
    #wrap .ring span.gallery11 {background-image:url(./img/work-12.jpg);top:150px;left:559.8076211px;} /* 2시 : 330도 */
    
    
    
    hr { margin:200px 0;}
    #wrap .ring2 {width:600px;height:600px;position:relative;border-radius:50%;border:1px solid #ccc;box-sizing:border-box;margin:0 auto;}
    #wrap .ring2 .circle {width:120px;height:120px;border:1px solid #ddd;position:absolute;top:300px;left:600px;margin-top:-60px;margin-left:-60px;border-radius:50%;box-sizing:border-box;background:url(./img/work-8.jpg) no-repeat 50% 50%;background-size:cover;}
    
  </style>




</head>
<body>

  <div id="wrap">

    <div class="ring">
        <span class="gallery gallery0"></span>
        <span class="gallery gallery1"></span>
        <span class="gallery gallery2"></span>
        <span class="gallery gallery3"></span>
        <span class="gallery gallery4"></span>
        <span class="gallery gallery5"></span>
        <span class="gallery gallery6"></span>
        <span class="gallery gallery7"></span>
        <span class="gallery gallery8"></span>
        <span class="gallery gallery9"></span>
        <span class="gallery gallery10"></span>
        <span class="gallery gallery11"></span>
    </div>




    <hr>

    <!-- 각도는 1도씩 회전하는 원형 물체 애니메이션 -->
    <div class="ring2">
      <span class="circle"></span>
      
    </div>



  </div>
  


  <script src="./js/angle_Radian_cos_sin.js"></script>

</body>
</html>

<!-- fetch_promise.html -->